# LiteDB.Studio.Avalonia

./: .gitignore  CHANGELOG.md  LICENSE  LiteDB.Studio.Avalonia.sln  README.md  system-log.db  system.db
LiteDB.Studio.Avalonia/: App.axaml  App.axaml.cs  LiteDB.Studio.Avalonia.csproj  Program.cs  TaskData.cs  TreeItemModel.cs  ViewLocator.cs  app.manifest
LiteDB.Studio.Avalonia/Assets/: sql.xshd
LiteDB.Studio.Avalonia/Debugger/: DatabaseDebugger.cs  HtmlPageDump.cs  HtmlPageList.cs
LiteDB.Studio.Avalonia/Dtos/: ConnectDto.cs
LiteDB.Studio.Avalonia/Entities/: ConnectEntity.cs  SystemConfigEntity.cs
LiteDB.Studio.Avalonia/Enums/: CRUDFlag.cs  ConnectionModes.cs
LiteDB.Studio.Avalonia/Helpers/: MessageBox.cs
LiteDB.Studio.Avalonia/ItemModels/: ConnectionItemModel.cs  SqlWordCompletionData.cs
LiteDB.Studio.Avalonia/Models/: ConnectionModel.cs
LiteDB.Studio.Avalonia/Properties/PublishProfiles/: FolderProfile.pubxml
LiteDB.Studio.Avalonia/ViewModels/: AboutViewModel.cs  ConnectionViewModel.cs  DialogViewModelBase.cs  MainWindowViewModel.cs  MessageViewModel.cs  ViewModelBase.cs
LiteDB.Studio.Avalonia/Views/: AboutView.axaml  AboutView.axaml.cs  ConnectionView.axaml  ConnectionView.axaml.cs  DialogWindow.cs  MainWindow.axaml  MainWindow.axaml.cs  MessageView.axaml  Messageview.axaml.cs
