<UserControl
    x:Class="LiteDB.Studio.Avalonia.Views.ConnectionView"
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:vm="using:LiteDB.Studio.Avalonia.ViewModels"
    d:DesignHeight="550"
    d:DesignWidth="600"
    x:DataType="vm:ConnectionViewModel"
    FontSize="12"
    mc:Ignorable="d">
    <Design.DataContext>
        <vm:ConnectionViewModel />
    </Design.DataContext>
    <Grid
        Margin="10,10"
        HorizontalAlignment="Stretch"
        RowDefinitions="Auto Auto Auto Auto Auto * Auto">
        <TextBlock Grid.Row="0" Text="Connection Mode" />
        <Border
            Grid.Row="1"
            Margin="0,4,0,0"
            BorderBrush="#CFCFCF"
            BorderThickness="1,1,1,1"
            CornerRadius="5">
            <StackPanel Margin="18,5" Orientation="Horizontal">
                <RadioButton
                    Padding="4,0,0,0"
                    Content="Direct"
                    IsChecked="{Binding Model.Item.IsDirect, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                <RadioButton
                    Margin="15,0,0,0"
                    Padding="4,0,0,0"
                    Content="Shared"
                    IsChecked="{Binding Model.Item.IsShared, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
            </StackPanel>
        </Border>
        <TextBlock
            Grid.Row="2"
            Margin="0,10,0,0"
            Text="Filename" />
        <Border
            Grid.Row="3"
            Margin="0,4,0,0"
            BorderBrush="#CFCFCF"
            BorderThickness="1,1,1,1"
            CornerRadius="5">
            <Grid Margin="18,10" ColumnDefinitions="* Auto">
                <TextBox Text="{Binding Model.Item.Filename, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                <Button
                    Grid.Column="1"
                    Margin="8,0,0,0"
                    Command="{Binding ShowFilePickerCommand}">
                    <Button.Content>
                        <StackPanel Orientation="Horizontal">
                            <Svg
                                Width="24"
                                Height="20"
                                Path="/Assets/files.svg" />
                        </StackPanel>
                    </Button.Content>
                </Button>
            </Grid>
        </Border>
        <TextBlock
            Grid.Row="4"
            Margin="0,10,0,0"
            Text="Parameters" />
        <Border
            Grid.Row="5"
            Margin="0,4,0,0"
            BorderBrush="#CFCFCF"
            BorderThickness="1,1,1,1"
            CornerRadius="5">
            <Grid
                Margin="18,10"
                ColumnDefinitions="Auto 8 *"
                RowDefinitions="Auto 8 Auto 8 Auto 8 Auto Auto">
                <TextBlock
                    Grid.Row="0"
                    VerticalAlignment="Center"
                    Text="Password:" />
                <TextBox
                    Grid.Row="0"
                    Grid.Column="2"
                    Text="{Binding Model.Item.Password, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                <TextBlock
                    Grid.Row="2"
                    VerticalAlignment="Center"
                    Text="Initial Size (MB):" />
                <TextBox
                    Grid.Row="2"
                    Grid.Column="2"
                    Text="{Binding Model.Item.InitSizeMB, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                <TextBlock
                    Grid.Row="4"
                    VerticalAlignment="Center"
                    Text="Collation:" />
                <StackPanel
                    Grid.Row="4"
                    Grid.Column="2"
                    Orientation="Horizontal">
                    <ComboBox
                        Width="200"
                        ItemsSource="{Binding CultureTypes, Mode=OneTime}"
                        SelectedItem="{Binding Model.Item.CultureType, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                    <TextBlock
                        Margin="8,0"
                        VerticalAlignment="Center"
                        Text="/" />
                    <ComboBox
                        Width="200"
                        ItemsSource="{Binding CompareOptions, Mode=OneTime}"
                        SelectedItem="{Binding Model.Item.CompareOption, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                </StackPanel>
                <CheckBox
                    Grid.Row="6"
                    Grid.ColumnSpan="2"
                    Content="Read only"
                    IsChecked="{Binding Model.Item.IsReadOnly, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                <CheckBox
                    Grid.Row="8"
                    Grid.ColumnSpan="3"
                    Content="Upgrade from LiteDB v4 (if needed)"
                    IsChecked="{Binding Model.Item.IsUpgrade, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
            </Grid>
        </Border>
        <StackPanel
            Grid.Row="6"
            Margin="0,8,0,0"
            HorizontalAlignment="Right"
            Orientation="Horizontal">
            <Button Padding="24,12,24,12" Command="{Binding OkCommand}">
                <Button.Content>
                    <StackPanel Orientation="Horizontal">
                        <Svg
                            Width="24"
                            Height="24"
                            Path="/Assets/database.svg" />
                        <TextBlock
                            Margin="10,0,0,0"
                            VerticalAlignment="Center"
                            Text="Connect" />
                    </StackPanel>
                </Button.Content>
            </Button>
        </StackPanel>
    </Grid>
</UserControl>
